* {
    font-family: arial;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;

}

nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: arial;
}

nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: #FFFFFF;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('../imgs/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 50rem;
}

.column {
    flex-direction: column;
}

.banner-head-line {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-head-line h1 {
    color: #FFFFFF;
    font-size: 70px;
    text-shadow: 0px 1px 0 #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner-head-line h2 {
    color: #FFFFFF;
    font-size: 21px;
    text-shadow: 0px 1px 0 #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}


.banner-options {
    height: 210px;
    display: flex;

}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #FFFFFF;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner-title {
    font-size: 21px;
}

.banner-desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner-options a {
    display: inline-block;
    border: 1px solid #FFFFFF;
    padding: 5px;
    text-decoration: none;
    color: white;
    font-size: 13px;
}

.hours-desc {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #4e8799;
}

.hours-desc p {
    font-size: 12px;
    margin-top: 20px;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget-title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget-title-text {
    color: #000000;
    font-size: 21px;
    font-weight: bold;

}

.widget-title-bar {
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;

}

#resume-appointment {
    font-weight: bold;
    font-size: 13px;
    color: #363434;
    padding: 10px;
    text-align: left;

}

.departments {
    display: flex;
    flex-wrap: wrap;
}

.dep {
    width: 155px;
    height: 155px;
    background: linear-gradient(90deg, rgba(68, 154, 236, 1) 0%, rgba(33, 102, 209, 1) 35%, rgba(18, 98, 199, 1) 100%);
    margin: 5px;
}

.widget-body {
    margin-top: 40px;
}

.widget-body-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #2b4c99;
    margin-top: 10px;
}

.widget-body-content i {
    color: #324368;
}

.widget-body-content p {
    color: #363434;
    font-size: 13px;
}

#number {
    font-weight: bold;
    font-size: 13px;
}

.widget-body-content a {
    color: #2b4c99;
    font-weight: bold;
    font-size: 13px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news-data {
    display: flex;
}

article .news-posted-at {
    background-color: #2b4c99;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news-comments {
    background-color: #39aae1;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
}

article .news-thumbnail {
    margin-top: 30px;
}

article .news-thumbnail img {
    width: 100%;
    height: auto;
}

article .news-title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 23px;
}

article .news-resume {
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer-menu {
    display: flex;
}

.fm-1,
.fm-2,
.fm-3 {
    flex: 1;
}

.fm-1 {
    background-color: #39aae1;
}

.fm-2 {
    background-color: #0079c7;
}

.fm-3 {
    background-color: #2b4c99;
}

.link-title {
    font-size: 24px;
}

.link-text {
    font-size: 13px;
}

.footer-menu a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #FFFFFF;
}

.footer-area {
    display: flex;
    color: #FFFFFF;
}

.footer-area-item {
    flex: 1;
}

.flexColumn {
    flex-direction: column;
}

footer .widget-title-text {
    color: #FFFFFF;
}

.footer-copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40pxc;
    color: #0079c7;
    font-size: 12px;
   padding-top: 10px;
}

.contato-endereco {
    display: flex;
    justify-content: space-around;
}

.informacoes {
    width: 150px;
}

.informacoes p {
    font-size: 13px;
    color: #5c5c5c;
    line-height: 20px;
}

.contato {
    margin-top: 30px;
    font-size: 13px;
    color: #5c5c5c;
}

.widget-body p {
    font-size: 13px;
    color: #5c5c5c;
}

.contato p {
    margin: 0px;
}

.contato a {
    text-decoration: none;
    color: #FFFFFF;
    line-height: 30px;
    font-size: 12px;
}

.contato a:hover {
    border-bottom: 1px solid #FFFFFF;
    border-left: 1px solid #FFFFFF;
    color: #0079c7;
    padding: 2px;
    border-radius: 5px;

}

.widget-body i {
    color: #5c5c5c;
    margin-right: 5px;
    padding-bottom: 10px;      
}

.midia {
    margin-top: 80px;
}

.widget-body i:hover {
    color: #0079c7;
}

.coments {
    display: flex;
    justify-content: center;
    align-items: center;
}


.widget-body .days {
    display: inline;
    color: #0079c7;
    border: 2px solid #0079c7;
    padding: 2px;
    border-radius: 5px;

}



.widget-body .days-twitter {
    display: inline;
    color: #FFFFFF;
    border: 2px solid #0079c7;
    padding: 2px;
    border-radius: 5px;

}

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm-line {
    height: 3px;
    background-color: #0079c7;
}

@media (max-width: 600px) {

    .banner-head-line {
        padding: 20px;
    }

    .banner-head-line h1 {
        font-size: 55px;
    }

    .banner-head-line h2 {
        font-size: 17px;
    }

    .banner-options {
        height: auto;
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    #geral section {
        padding: 20px;
    }

    #geral aside {
        padding: 20px;
    }

    .footer-menu {
        flex-direction: column;
    }

    .footer-area {
        flex-direction: column;
        padding: 20px;
    }

    .footer-copy {
        padding-left: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
      flex-direction: column;  
      display: none;
      position: absolute;
      left: 0;
      width: 100%;
      background-color: #FFFFFF;
    }

    header {
        height: auto;
    }
    
    .logo {
        padding-left: 20px;
    }

    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}