/*Fontes*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald&display=swap');

/*cores*/
:root {
    --fonte-primaria: 'Open Sans', sans-serif; 
    --fonte-secundaria: 'Oswald', sans-serif;
    --branco-primario: #FFF;
    --verde-primario:#117050;
    --cinza-primario: #999999;
    --cinza-secundario: #454545;
    --cinza-terciario: #e8e9ee;
    --cinza-quaternario: #333;
    
}

body {
    font-family:var(--fonte-primaria) ;
    margin: 0;
    padding: 0;
}

/*header*/
.container {
    max-width:1140px; /*tamanho máximo do container*/
    margin: auto;
}

.bar { /*essa barrinha aqui poderá ser usada em qualquer lugar*/
    background-color: var(--verde-primario); 
    width: 168px;
    height: 22px;
}

h1 {  /*essa barrinha aqui poderá ser usada em qualquer lugar*/
    font-family: var(--fonte-secundaria); 
    font-weight: bold;
    font-size: 90px;
    line-height: 100px;
    margin: 0;
    margin-bottom: 30px;
}

h2 { /*essa barrinha aqui poderá ser usada em qualquer lugar*/
    font-family: var(--fonte-secundaria); 
    font-weight: bold;
    font-size: 35px;
    line-height:45px ;
    margin: 0;
    margin:20px 0 ;
}

.button {  /*essa barrinha aqui poderá ser usada em qualquer lugar*/
    display: inline-block;
    border: 2px solid var(--cinza-secundario);
    padding:10px 30px;
    border-radius: 3px;
    color: var(--cinza-secundario);
    text-decoration: none;
}

.button:hover {
    color: var(--branco-primario);
    background-color: var(--cinza-secundario);
}

header .line {
    background-color: var(--verde-primario) ;
    height: 10px;
}

.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header-left img{
    width: 64px;
    height: 64px;
}

.header--right {
    display: flex;
    align-items: center;
}

.header--search form {
    display: flex;
}

.header--search input {
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid var(--cinza-primario);
    outline: 0; /*Remove efeito de negrito quando input tiver selecionado */
    width: 100%;
    max-width: 250px;
}

.header--search button {
    border: 0;
    background: transparent;
}

.header--search button img {
    width: 16px;
    height: 16px;
    margin-left: -40px; /*vai fazer com quye a logo entre no input*/
    cursor: pointer; /*nesse ponto o cursor vira um ponteiro*/
}

.header--menu {
    margin-left: 50px;

}

.header--menu img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

/*Banner*/

.banner {
    background-image: url(../img/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}

.banner h1 {

}

.banner--images {
    margin-top: 60px;
}

.banner--images img {
    width: 148px;
    height: 148px;
    border: 6px solid var(--verde-primario);
    border-radius: 50%;
    margin-right: 40px;
    
}

/*area1*/

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1--content {
    padding:80px ;
}

.area1--quote {
    margin-bottom: 30px;
}

.area1--text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area1--img1 {
    height: 600px;
    background-image: url(../img/f2.jpg);
    background-size: cover;
    background-position: center;
}


.area1--img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(../img/f1.jpg);
    background-size: cover;
    background-position: center;
}

/*area2*/

.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2--content {
    padding:80px ;
}

.area2--text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area2--img1 {
    height: 600px;
    background-image: url(../img/f4.jpg);
    background-size: cover;
    background-position: center;
}


.area2--img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(../img/f3.jpg);
    background-size: cover;
    background-position: center;
}

/*Area3*/

.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3--content {
    padding:300px 80px ;
    background-image: url(../img/bg2.jpg);
    background-size: cover;
    background-position: left;
}

.area3--text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area3--img1 {
    background-image: url(../img/f5.jpg);
    background-size: cover;
    background-position: center;
}

/*area4*/

.area4 {
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: var(--cinza-terciario);
}

.area4--content {
    padding: 150px 80px;
}

.area4--text {
    margin-bottom: 50px;
    line-height: 25px; 
}

.area4--img1 {
    background-image: url(../img/bg3.jpg);
    background-position: left;
    background-repeat: no-repeat;
}

.area5 {
    background-image: url(../img/bg4.jpg);
    background-size: contain;
    background-position: center;
    height: 700px;
    margin: 20px;
    background-repeat: no-repeat;

    
}

footer {
    background-color: var(--cinza-quaternario);
    color: var(--branco-primario);
    padding: 80px;
    text-align: center;
}


@media (min-width: 769px) and (max-width: 1140px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width: 426px) and (max-width: 768px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .area1{
        grid-template-columns: 3fr 2fr;
    }

    .area1{
        grid-template-columns: 2fr 3fr;
    }

    .area3{
        grid-template-columns: 3fr 2fr;
    }
}

@media (max-width: 425px) {
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .header--menu {
        margin-left: 20px;
    }

    .header--search input {
        max-width: 80px;
    }

    h1 {
        font-size: 50px;
        line-height: 50px;
    }

    h2 {
        font-size: 25px;
        line-height: 30px;
    }

    .banner{
        background-image: none;
        
    }

    .banner--images img {
        width: 70px;
        height: 70px;
        border: 3px solid var(--verde-primario);
        border-radius: 50%;
        margin-right: 5px;
        margin-left: 5px;
    }

    .area1,
    .area2,
    .area3,
    .area4{
        grid-template-columns: 1fr;
    }

    .area1--content,
    .area2--content,
    .area3--content,
    .area4--content {
        padding: 40px;
    }

    .area5 {
        height: 200px;
    }

    footer {
        font-size: 12px;
        padding: 20px 40px;
    }


}